[gd_scene format=3 uid="uid://ch1vpft72bge5"]

[node name="Label Check Box Pair" type="HBoxContainer"]
layout_direction = 2
offset_right = 232.0
offset_bottom = 31.0

[node name="Client Name" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Name of Player"
editable = false
expand_to_text_length = true

[node name="Client Ready" type="CheckBox" parent="."]
layout_mode = 2
text = "Ready"
